spring.application.name=PLACEMICROSERVICE
server.port=${SERVER_PORT}

# DB config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka config
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

# Config server
spring.config.import=optional:configserver:${CONFIG_SERVER_URL}

# Enable circuit breaker for Feign
feign.circuitbreaker.enabled=true


# Circuit Breaker Configuration for method annotated with @CircuitBreaker(name="ratingUserBreakerByName")
resilience4j.circuitbreaker.instances.ratingUserBreakerByName.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingUserBreakerByName.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingUserBreakerByName.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingUserBreakerByName.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ratingUserBreakerByName.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingUserBreakerByName.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingUserBreakerByName.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingUserBreakerByName.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.ratingUserBreakerByName.registerHealthIndicator=true

# Circuit Breaker Configuration for method annotated with @CircuitBreaker(name="ratingUserBreakerById")
resilience4j.circuitbreaker.instances.ratingUserBreakerById.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingUserBreakerById.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingUserBreakerById.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingUserBreakerById.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ratingUserBreakerById.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingUserBreakerById.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingUserBreakerById.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingUserBreakerById.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.ratingUserBreakerById.registerHealthIndicator=true

# Rate limiter Configuration for method annotated with @Retry(name="ratingUserRetryById")
resilience4j.retry.instances.ratingUserRetryById.maxAttempts=3
resilience4j.retry.instances.ratingUserRetryById.waitDuration=1s
resilience4j.retry.instances.ratingUserRetryById.retryExceptions=java.io.IOException,java.util.concurrent.TimeoutException
resilience4j.retry.instances.ratingUserRetryById.ignoreExceptions=java.lang.IllegalArgumentException

# Rate limiter Configuration for method annotated with @Retry(name="ratingUserRetryByName")
resilience4j.retry.instances.ratingUserRetryByName.maxAttempts=3
resilience4j.retry.instances.ratingUserRetryByName.waitDuration=1s
resilience4j.retry.instances.ratingUserRetryByName.retryExceptions=java.io.IOException,java.util.concurrent.TimeoutException
resilience4j.retry.instances.ratingUserRetryByName.ignoreExceptions=java.lang.IllegalArgumentException

# Rate limiter Configuration for method annotated with @RateLimiter(name="ratingUserRateLimiterById")
resilience4j.ratelimiter.instances.ratingUserRateLimiterById.limitForPeriod=5
resilience4j.ratelimiter.instances.ratingUserRateLimiterById.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.ratingUserRateLimiterById.timeoutDuration=0

# Rate limiter Configuration for method annotated with @RateLimiter(name="ratingUserRateLimiterByName")
resilience4j.ratelimiter.instances.ratingUserRateLimiterByName.limitForPeriod=5
resilience4j.ratelimiter.instances.ratingUserRateLimiterByName.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.ratingUserRateLimiterByName.timeoutDuration=0

# Actuator exposure (to monitor circuit breaker status)
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true