spring.application.name=APIGATEWAY
server.port=${SERVER_PORT}

# Eureka config
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

# Gateway routes
spring.cloud.gateway.routes[0].id=USERMICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=PLACEMICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://PLACEMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/places/**

spring.cloud.gateway.routes[2].id=RATINGMICROSERVICE
spring.cloud.gateway.routes[2].uri=lb://RATINGMICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**
