spring.application.name=USERMICROSERVICE
server.port=${SERVER_PORT}

# DB config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config server
spring.config.import=optional:configserver:${CONFIG_SERVER_URL}

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

# Enable circuit breaker for Feign
feign.circuitbreaker.enabled=true


# Circuit Breaker Configuration for method annotated with @CircuitBreaker(name="ratingPlaceBreaker")
resilience4j.circuitbreaker.instances.ratingPlaceBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingPlaceBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingPlaceBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingPlaceBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ratingPlaceBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingPlaceBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingPlaceBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingPlaceBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.ratingPlaceBreaker.registerHealthIndicator=true

# Retry Configuration for method annotated with @Retry(name="ratingPlaceRetry")
resilience4j.retry.instances.ratingPlaceRetry.maxAttempts=3
resilience4j.retry.instances.ratingPlaceRetry.waitDuration=1s
resilience4j.retry.instances.ratingPlaceRetry.retryExceptions=java.io.IOException,java.util.concurrent.TimeoutException
resilience4j.retry.instances.ratingPlaceRetry.ignoreExceptions=java.lang.IllegalArgumentException

# Rate limiter Configuration for method annotated with @RateLimiter(name="ratingPlaceRateLimiter")
resilience4j.ratelimiter.instances.ratingPlaceRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.ratingPlaceRateLimiter.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.ratingPlaceRateLimiter.timeoutDuration=0

# Actuator exposure (to monitor circuit breaker status)
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
