spring.application.name=RATINGMICROSERVICE
server.port=${SERVER_PORT}

# MongoDB config
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}

# Config server
spring.config.import=optional:configserver:${CONFIG_SERVER_URL}

# Enable circuit breaker for Feign
feign.circuitbreaker.enabled=true


# Circuit Breaker Configuration for method annotated with @CircuitBreaker(name="userPlaceBreaker")
resilience4j.circuitbreaker.instances.userPlaceBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userPlaceBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userPlaceBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userPlaceBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.userPlaceBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.userPlaceBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userPlaceBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.userPlaceBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userPlaceBreaker.registerHealthIndicator=true

# Retry Configuration for method annotated with @Retry(name="userPlaceRetry")
resilience4j.retry.instances.userPlaceRetry.maxAttempts=3
resilience4j.retry.instances.userPlaceRetry.waitDuration=1s
resilience4j.retry.instances.userPlaceRetry.retryExceptions=java.io.IOException,java.util.concurrent.TimeoutException
resilience4j.retry.instances.userPlaceRetry.ignoreExceptions=java.lang.IllegalArgumentException

# Rate limiter Configuration for method annotated with @RateLimiter(name="userPlaceRateLimiter")
resilience4j.ratelimiter.instances.userPlaceRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.userPlaceRateLimiter.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.userPlaceRateLimiter.timeoutDuration=0

# Actuator exposure (to monitor circuit breaker status)
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
